{
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axois": "^0.0.1-security",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.15.1",
    "redux": "^5.0.1",
    "tailwindcss": "^4.3.0"
  }
}
